apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: storage-ui-ingress
  namespace: {{ .Values.skaha.namespace }}
  annotations:
    spec.ingressClassName: traefik
spec:
  {{- if .Values.deployment.tlsSecretName }}
  tls:
  - hosts:
      - {{ .Values.deployment.hostname }}
    secretName: {{ .Values.deployment.tlsSecretName }}
  {{- end }}
  rules:
  - host: {{ .Values.deployment.hostname }}
    http:
      paths:
      - path: /storage
        pathType: Prefix
        backend:
          service:
            name: storage-ui-tomcat-svc
            port:
              number: 8080
