{{ $currContext := . }}
{{- range .Values.platformInstances }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: skaha
  namespace: {{ .apiNamespace }}
  labels:
  {{- include "base.labels" $currContext | nindent 4 }}
{{- end }}